QUEUE_CONNECTION_USER=rabbit
QUEUE_CONNECTION_PORT=5672
QUEUE_CONNECTION_HOST=localhost
QUEUE_CONNECTION_PASSWORD=rabbit

DATABASE_SQL_CONNECTION_USER=postgres
DATABASE_SQL_CONNECTION_HOST=localhost
DATABASE_SQL_CONNECTION_NAME=postgres
DATABASE_SQL_CONNECTION_PORT=5432
DATABASE_SQL_CONNECTION_PASSWORD=postgres
CREATE_QUEUE_IF_NX=true

DATABASE_NO_SQL_CONNECTION_HOST=localhost
DATABASE_NO_SQL_CONNECTION_PORT=27017